.notices-cards {
  margin-left: auto;
  margin-right: auto;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);

  max-width: 1336px;
}

.card {
  display: grid;
  justify-content: space-between;

  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  max-width: 1336px;
  width: 438px;
  height: 400px;

  background: rgba(255, 255, 255, 0.85);
  backdrop-filter: blur(14px);
}

.title-card {
  padding: 20px 30px;

  color: var(--Text);

  font-family: IBM Plex Serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 27px;    
}

.notice-card {
  padding: 20px 30px;

  color: var(--Text);
  font-family: Nunito Sans;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;  
} 

.btn-card {
  width: 167px;
  height: 36px;
  padding: 10px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  
  text-decoration: none;
  color: #000;
  text-align: center;
  font-family: Poppins;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 165%;
  
  border-radius: 5px;
  background: #05D465;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.loading {
  color: var(--Main-Red);
  text-align: center;
  font-family: Poppins;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 15px; /* 107.143% */
  letter-spacing: 1.6px;
  text-transform: uppercase;
}

.footer-notice-card {
  display: flex;
  justify-content: space-between;

  padding-left: 30px;
  padding-right: 30px;
}

